{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Agents": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TokenValidation": {
    "Audiences": []
  },
  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "ApiKey": ""
  },
  "AgentApplication": {
    "RemoveRecipientMention": true
  }
}
