{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Azure.AI": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },

  "MafAgent": {
    "FoundryEndpoint": "",
    "ModelDeploymentName": "gpt-4o-mini"
  },

  "Bot": {
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "MicrosoftAppTenantId": "",
    "OAuthConnectionName": "graph-connection"
  },

  "Connections": {
    "BotServiceConnection": {
      "Assembly": "Microsoft.Agents.Authentication.Msal",
      "Type": "MsalAuth",
      "Settings": {
        "AuthType": "ClientSecret",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  }
}
